{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"libxprocess","order":1,"path":"folders/Fonts/libxprocess.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Camera","order":4,"path":"folders/Objects/Camera.yy",},
    {"name":"Ground","order":12,"path":"folders/Objects/Ground.yy",},
    {"name":"Start Screen","order":10,"path":"folders/Objects/Start Screen.yy",},
    {"name":"Tower","order":13,"path":"folders/Objects/Tower.yy",},
    {"name":"Tower3","order":1,"path":"folders/Objects/Tower/Tower3.yy",},
    {"name":"world","order":2,"path":"folders/Objects/world.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"libfilesystem","order":1,"path":"extensions/libfilesystem/libfilesystem.yy",},
    {"name":"libxprocess","order":2,"path":"extensions/libxprocess/libxprocess.yy",},
    {"name":"fntGUI_large","order":4,"path":"fonts/fntGUI_large/fntGUI_large.yy",},
    {"name":"fntGUI_small","order":2,"path":"fonts/fntGUI_small/fntGUI_small.yy",},
    {"name":"fntGUI","order":3,"path":"fonts/fntGUI/fntGUI.yy",},
    {"name":"oBreakableParent","order":2,"path":"objects/oBreakableParent/oBreakableParent.yy",},
    {"name":"oBulletShrapnel_1","order":1,"path":"objects/oBulletShrapnel_1/oBulletShrapnel_1.yy",},
    {"name":"oBush","order":2,"path":"objects/oBush/oBush.yy",},
    {"name":"oCastle","order":5,"path":"objects/oCastle/oCastle.yy",},
    {"name":"oEnemy","order":6,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemy1","order":18,"path":"objects/oEnemy1/oEnemy1.yy",},
    {"name":"oEnemyBoss","order":7,"path":"objects/oEnemyBoss/oEnemyBoss.yy",},
    {"name":"oEnemyBoss1","order":15,"path":"objects/oEnemyBoss1/oEnemyBoss1.yy",},
    {"name":"oEnemyGhost","order":9,"path":"objects/oEnemyGhost/oEnemyGhost.yy",},
    {"name":"oEnemyGhost1","order":16,"path":"objects/oEnemyGhost1/oEnemyGhost1.yy",},
    {"name":"oEnemyHomelander","order":8,"path":"objects/oEnemyHomelander/oEnemyHomelander.yy",},
    {"name":"oEnemyHomelander1","order":17,"path":"objects/oEnemyHomelander1/oEnemyHomelander1.yy",},
    {"name":"oLogo","order":11,"path":"objects/oLogo/oLogo.yy",},
    {"name":"oPickaxe","order":3,"path":"objects/oPickaxe/oPickaxe.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSpawn","order":14,"path":"objects/oSpawn/oSpawn.yy",},
    {"name":"Path1","order":16,"path":"paths/Path1/Path1.yy",},
    {"name":"Path2","order":17,"path":"paths/Path2/Path2.yy",},
    {"name":"Path3","order":18,"path":"paths/Path3/Path3.yy",},
    {"name":"Path4","order":3,"path":"paths/Path4/Path4.yy",},
    {"name":"Path5","order":4,"path":"paths/Path5/Path5.yy",},
    {"name":"Path6","order":5,"path":"paths/Path6/Path6.yy",},
    {"name":"rmGame","order":2,"path":"rooms/rmGame/rmGame.yy",},
    {"name":"rmInit","order":1,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"rmStart","order":6,"path":"rooms/rmStart/rmStart.yy",},
    {"name":"switch_paths","order":1,"path":"scripts/switch_paths/switch_paths.yy",},
    {"name":"Logo","order":11,"path":"sprites/Logo/Logo.yy",},
    {"name":"sBush","order":35,"path":"sprites/sBush/sBush.yy",},
    {"name":"sCastle","order":6,"path":"sprites/sCastle/sCastle.yy",},
    {"name":"sCoin","order":39,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sEnemy","order":7,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyBoss","order":8,"path":"sprites/sEnemyBoss/sEnemyBoss.yy",},
    {"name":"sEnemyGhost","order":9,"path":"sprites/sEnemyGhost/sEnemyGhost.yy",},
    {"name":"sEnemyHomelander","order":10,"path":"sprites/sEnemyHomelander/sEnemyHomelander.yy",},
    {"name":"sHealth","order":37,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"sHeart","order":38,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sPickaxe","order":3,"path":"sprites/sPickaxe/sPickaxe.yy",},
    {"name":"sPlayer_idle","order":1,"path":"sprites/sPlayer_idle/sPlayer_idle.yy",},
    {"name":"sPlayer_move","order":2,"path":"sprites/sPlayer_move/sPlayer_move.yy",},
    {"name":"sTree","order":23,"path":"sprites/sTree/sTree.yy",},
    {"name":"tTexture","order":5,"path":"sprites/tTexture/tTexture.yy",},
    {"name":"tTexture2","order":36,"path":"sprites/tTexture2/tTexture2.yy",},
    {"name":"tTile","order":1,"path":"tilesets/tTile/tTile.yy",},
    {"name":"tTile2","order":2,"path":"tilesets/tTile2/tTile2.yy",},
  ],
}