{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"libxprocess","order":1,"path":"folders/Fonts/libxprocess.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Camera","order":9,"path":"folders/Objects/Camera.yy",},
    {"name":"libxprocess","order":1,"path":"folders/Objects/libxprocess.yy",},
    {"name":"world","order":6,"path":"folders/Objects/world.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"libfilesystem","order":1,"path":"extensions/libfilesystem/libfilesystem.yy",},
    {"name":"libxprocess","order":2,"path":"extensions/libxprocess/libxprocess.yy",},
    {"name":"oBreakableParent","order":2,"path":"objects/oBreakableParent/oBreakableParent.yy",},
    {"name":"oCastle","order":10,"path":"objects/oCastle/oCastle.yy",},
    {"name":"oClient","order":3,"path":"objects/oClient/oClient.yy",},
    {"name":"oPickaxe","order":8,"path":"objects/oPickaxe/oPickaxe.yy",},
    {"name":"oPlayer","order":5,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSetup","order":2,"path":"objects/oSetup/oSetup.yy",},
    {"name":"Path1","order":16,"path":"paths/Path1/Path1.yy",},
    {"name":"Path2","order":17,"path":"paths/Path2/Path2.yy",},
    {"name":"Path3","order":18,"path":"paths/Path3/Path3.yy",},
    {"name":"rmGame","order":2,"path":"rooms/rmGame/rmGame.yy",},
    {"name":"rmInit","order":1,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"sCastle","order":6,"path":"sprites/sCastle/sCastle.yy",},
    {"name":"sPickaxe","order":3,"path":"sprites/sPickaxe/sPickaxe.yy",},
    {"name":"sPlayer_idle","order":1,"path":"sprites/sPlayer_idle/sPlayer_idle.yy",},
    {"name":"sPlayer_move","order":2,"path":"sprites/sPlayer_move/sPlayer_move.yy",},
    {"name":"tTexture","order":5,"path":"sprites/tTexture/tTexture.yy",},
    {"name":"tTile","order":1,"path":"tilesets/tTile/tTile.yy",},
  ],
}