{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"libxprocess","order":1,"path":"folders/Fonts/libxprocess.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Camera","order":4,"path":"folders/Objects/Camera.yy",},
    {"name":"Ground","order":12,"path":"folders/Objects/Ground.yy",},
    {"name":"oBomb","order":39,"path":"folders/Objects/oBomb.yy",},
    {"name":"oEMP","order":38,"path":"folders/Objects/oEMP.yy",},
    {"name":"Start Screen","order":10,"path":"folders/Objects/Start Screen.yy",},
    {"name":"world","order":2,"path":"folders/Objects/world.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"libfilesystem","order":1,"path":"extensions/libfilesystem/libfilesystem.yy",},
    {"name":"libxprocess","order":2,"path":"extensions/libxprocess/libxprocess.yy",},
    {"name":"fntGUI_large","order":4,"path":"fonts/fntGUI_large/fntGUI_large.yy",},
    {"name":"fntGUI_small","order":2,"path":"fonts/fntGUI_small/fntGUI_small.yy",},
    {"name":"fntGUI_smallest","order":5,"path":"fonts/fntGUI_smallest/fntGUI_smallest.yy",},
    {"name":"fntGUI","order":3,"path":"fonts/fntGUI/fntGUI.yy",},
    {"name":"Object225","order":36,"path":"objects/Object225/Object225.yy",},
    {"name":"Object23","order":19,"path":"objects/Object23/Object23.yy",},
    {"name":"Object245","order":45,"path":"objects/Object245/Object245.yy",},
    {"name":"Object28","order":23,"path":"objects/Object28/Object28.yy",},
    {"name":"Object29","order":24,"path":"objects/Object29/Object29.yy",},
    {"name":"Object30","order":25,"path":"objects/Object30/Object30.yy",},
    {"name":"Object31","order":26,"path":"objects/Object31/Object31.yy",},
    {"name":"Object32","order":27,"path":"objects/Object32/Object32.yy",},
    {"name":"Object33","order":28,"path":"objects/Object33/Object33.yy",},
    {"name":"Object34","order":29,"path":"objects/Object34/Object34.yy",},
    {"name":"Object35","order":34,"path":"objects/Object35/Object35.yy",},
    {"name":"Object36","order":35,"path":"objects/Object36/Object36.yy",},
    {"name":"Object44","order":40,"path":"objects/Object44/Object44.yy",},
    {"name":"Object45","order":41,"path":"objects/Object45/Object45.yy",},
    {"name":"Object46","order":42,"path":"objects/Object46/Object46.yy",},
    {"name":"Object47","order":43,"path":"objects/Object47/Object47.yy",},
    {"name":"Object52","order":48,"path":"objects/Object52/Object52.yy",},
    {"name":"Object53","order":49,"path":"objects/Object53/Object53.yy",},
    {"name":"oBombCollide","order":2,"path":"objects/oBombCollide/oBombCollide.yy",},
    {"name":"oBombShrapnel","order":1,"path":"objects/oBombShrapnel/oBombShrapnel.yy",},
    {"name":"oBreakableParent","order":2,"path":"objects/oBreakableParent/oBreakableParent.yy",},
    {"name":"oBulletEMP","order":2,"path":"objects/oBulletEMP/oBulletEMP.yy",},
    {"name":"oBush","order":2,"path":"objects/oBush/oBush.yy",},
    {"name":"oCactus","order":46,"path":"objects/oCactus/oCactus.yy",},
    {"name":"oCastle","order":5,"path":"objects/oCastle/oCastle.yy",},
    {"name":"oCoin","order":21,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oEMPCollide","order":3,"path":"objects/oEMPCollide/oEMPCollide.yy",},
    {"name":"oEnemy","order":6,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemy1","order":17,"path":"objects/oEnemy1/oEnemy1.yy",},
    {"name":"oEnemyBoss","order":7,"path":"objects/oEnemyBoss/oEnemyBoss.yy",},
    {"name":"oEnemyBoss1","order":14,"path":"objects/oEnemyBoss1/oEnemyBoss1.yy",},
    {"name":"oEnemyHomelander","order":8,"path":"objects/oEnemyHomelander/oEnemyHomelander.yy",},
    {"name":"oEnemyHomelander1","order":16,"path":"objects/oEnemyHomelander1/oEnemyHomelander1.yy",},
    {"name":"oGhost","order":9,"path":"objects/oGhost/oGhost.yy",},
    {"name":"oGhost1","order":15,"path":"objects/oGhost1/oGhost1.yy",},
    {"name":"oHeart","order":20,"path":"objects/oHeart/oHeart.yy",},
    {"name":"oHome","order":1,"path":"objects/oHome/oHome.yy",},
    {"name":"oLightning","order":44,"path":"objects/oLightning/oLightning.yy",},
    {"name":"oLogo","order":11,"path":"objects/oLogo/oLogo.yy",},
    {"name":"oPickaxe","order":3,"path":"objects/oPickaxe/oPickaxe.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oReglava","order":47,"path":"objects/oReglava/oReglava.yy",},
    {"name":"oSpawn","order":13,"path":"objects/oSpawn/oSpawn.yy",},
    {"name":"oSpawnlvl2","order":33,"path":"objects/oSpawnlvl2/oSpawnlvl2.yy",},
    {"name":"oStone","order":37,"path":"objects/oStone/oStone.yy",},
    {"name":"oWood","order":18,"path":"objects/oWood/oWood.yy",},
    {"name":"Path1","order":16,"path":"paths/Path1/Path1.yy",},
    {"name":"Path2","order":17,"path":"paths/Path2/Path2.yy",},
    {"name":"Path3","order":18,"path":"paths/Path3/Path3.yy",},
    {"name":"Path4","order":3,"path":"paths/Path4/Path4.yy",},
    {"name":"Path5","order":4,"path":"paths/Path5/Path5.yy",},
    {"name":"Path6","order":5,"path":"paths/Path6/Path6.yy",},
    {"name":"Path7","order":22,"path":"paths/Path7/Path7.yy",},
    {"name":"Path8","order":31,"path":"paths/Path8/Path8.yy",},
    {"name":"Path9","order":32,"path":"paths/Path9/Path9.yy",},
    {"name":"rmEnd","order":7,"path":"rooms/rmEnd/rmEnd.yy",},
    {"name":"rmGame","order":2,"path":"rooms/rmGame/rmGame.yy",},
    {"name":"rmInit","order":1,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"rmStart","order":6,"path":"rooms/rmStart/rmStart.yy",},
    {"name":"rmWin","order":8,"path":"rooms/rmWin/rmWin.yy",},
    {"name":"mouseOver","order":1,"path":"scripts/mouseOver/mouseOver.yy",},
    {"name":"switch_paths","order":1,"path":"scripts/switch_paths/switch_paths.yy",},
    {"name":"Logo","order":11,"path":"sprites/Logo/Logo.yy",},
    {"name":"LogoLose","order":20,"path":"sprites/LogoLose/LogoLose.yy",},
    {"name":"LogoWin","order":52,"path":"sprites/LogoWin/LogoWin.yy",},
    {"name":"sBomb","order":32,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"sBombShrapnel","order":33,"path":"sprites/sBombShrapnel/sBombShrapnel.yy",},
    {"name":"sBulletEMP","order":31,"path":"sprites/sBulletEMP/sBulletEMP.yy",},
    {"name":"sBush","order":13,"path":"sprites/sBush/sBush.yy",},
    {"name":"sCactus","order":46,"path":"sprites/sCactus/sCactus.yy",},
    {"name":"sCastle","order":6,"path":"sprites/sCastle/sCastle.yy",},
    {"name":"sCoin","order":17,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sDest","order":24,"path":"sprites/sDest/sDest.yy",},
    {"name":"sEMP","order":30,"path":"sprites/sEMP/sEMP.yy",},
    {"name":"sEnemy","order":7,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyBoss","order":8,"path":"sprites/sEnemyBoss/sEnemyBoss.yy",},
    {"name":"sEnemyGhost","order":9,"path":"sprites/sEnemyGhost/sEnemyGhost.yy",},
    {"name":"sEnemyHomelander","order":10,"path":"sprites/sEnemyHomelander/sEnemyHomelander.yy",},
    {"name":"sEnemyJubilee","order":42,"path":"sprites/sEnemyJubilee/sEnemyJubilee.yy",},
    {"name":"sHealth","order":15,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"sHeart","order":16,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sJubileeTower1","order":39,"path":"sprites/sJubileeTower1/sJubileeTower1.yy",},
    {"name":"sJubileeTower2","order":40,"path":"sprites/sJubileeTower2/sJubileeTower2.yy",},
    {"name":"sJubileeTower3","order":41,"path":"sprites/sJubileeTower3/sJubileeTower3.yy",},
    {"name":"sLightning","order":44,"path":"sprites/sLightning/sLightning.yy",},
    {"name":"sLvl","order":18,"path":"sprites/sLvl/sLvl.yy",},
    {"name":"sLvl2","order":28,"path":"sprites/sLvl2/sLvl2.yy",},
    {"name":"sLvl3","order":45,"path":"sprites/sLvl3/sLvl3.yy",},
    {"name":"sPad","order":25,"path":"sprites/sPad/sPad.yy",},
    {"name":"sPickaxe","order":3,"path":"sprites/sPickaxe/sPickaxe.yy",},
    {"name":"sPlayer_idle","order":1,"path":"sprites/sPlayer_idle/sPlayer_idle.yy",},
    {"name":"sPlayer_move","order":2,"path":"sprites/sPlayer_move/sPlayer_move.yy",},
    {"name":"sReglava","order":47,"path":"sprites/sReglava/sReglava.yy",},
    {"name":"sSelector","order":38,"path":"sprites/sSelector/sSelector.yy",},
    {"name":"sShop","order":21,"path":"sprites/sShop/sShop.yy",},
    {"name":"sShopMetal","order":51,"path":"sprites/sShopMetal/sShopMetal.yy",},
    {"name":"sShopStone","order":26,"path":"sprites/sShopStone/sShopStone.yy",},
    {"name":"sStone","order":29,"path":"sprites/sStone/sStone.yy",},
    {"name":"sTower","order":23,"path":"sprites/sTower/sTower.yy",},
    {"name":"sTower1","order":35,"path":"sprites/sTower1/sTower1.yy",},
    {"name":"sTower2","order":36,"path":"sprites/sTower2/sTower2.yy",},
    {"name":"sTower3","order":37,"path":"sprites/sTower3/sTower3.yy",},
    {"name":"sTowerStone","order":27,"path":"sprites/sTowerStone/sTowerStone.yy",},
    {"name":"sTowerWater","order":49,"path":"sprites/sTowerWater/sTowerWater.yy",},
    {"name":"sTree","order":12,"path":"sprites/sTree/sTree.yy",},
    {"name":"sWood","order":19,"path":"sprites/sWood/sWood.yy",},
    {"name":"tTexture","order":5,"path":"sprites/tTexture/tTexture.yy",},
    {"name":"tTexture2","order":14,"path":"sprites/tTexture2/tTexture2.yy",},
    {"name":"tTexture3","order":43,"path":"sprites/tTexture3/tTexture3.yy",},
    {"name":"tTexture4","order":48,"path":"sprites/tTexture4/tTexture4.yy",},
    {"name":"TileSet3","order":30,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"tTile2","order":1,"path":"tilesets/tTile2/tTile2.yy",},
    {"name":"tTile3","order":2,"path":"tilesets/tTile3/tTile3.yy",},
    {"name":"tTile4","order":3,"path":"tilesets/tTile4/tTile4.yy",},
  ],
}