{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"libxprocess","order":1,"path":"folders/Fonts/libxprocess.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Camera","order":4,"path":"folders/Objects/Camera.yy",},
    {"name":"Ground","order":12,"path":"folders/Objects/Ground.yy",},
    {"name":"Start Screen","order":10,"path":"folders/Objects/Start Screen.yy",},
    {"name":"world","order":2,"path":"folders/Objects/world.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Default","order":23,"path":"folders/Sprites/Default.yy",},
    {"name":"Towers","order":1,"path":"folders/Sprites/Default/Towers.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"libfilesystem","order":1,"path":"extensions/libfilesystem/libfilesystem.yy",},
    {"name":"libxprocess","order":2,"path":"extensions/libxprocess/libxprocess.yy",},
    {"name":"fntGUI_large","order":4,"path":"fonts/fntGUI_large/fntGUI_large.yy",},
    {"name":"fntGUI_small","order":2,"path":"fonts/fntGUI_small/fntGUI_small.yy",},
    {"name":"fntGUI","order":3,"path":"fonts/fntGUI/fntGUI.yy",},
    {"name":"Object23","order":20,"path":"objects/Object23/Object23.yy",},
    {"name":"Object28","order":24,"path":"objects/Object28/Object28.yy",},
    {"name":"Object29","order":25,"path":"objects/Object29/Object29.yy",},
    {"name":"Object30","order":26,"path":"objects/Object30/Object30.yy",},
    {"name":"Object31","order":27,"path":"objects/Object31/Object31.yy",},
    {"name":"Object32","order":28,"path":"objects/Object32/Object32.yy",},
    {"name":"Object33","order":29,"path":"objects/Object33/Object33.yy",},
    {"name":"Object34","order":30,"path":"objects/Object34/Object34.yy",},
    {"name":"oBreakableParent","order":2,"path":"objects/oBreakableParent/oBreakableParent.yy",},
    {"name":"oBush","order":2,"path":"objects/oBush/oBush.yy",},
    {"name":"oCastle","order":5,"path":"objects/oCastle/oCastle.yy",},
    {"name":"oCoin","order":22,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oEnemy","order":6,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemy1","order":18,"path":"objects/oEnemy1/oEnemy1.yy",},
    {"name":"oEnemyBoss","order":7,"path":"objects/oEnemyBoss/oEnemyBoss.yy",},
    {"name":"oEnemyBoss1","order":15,"path":"objects/oEnemyBoss1/oEnemyBoss1.yy",},
    {"name":"oEnemyGhost","order":9,"path":"objects/oEnemyGhost/oEnemyGhost.yy",},
    {"name":"oEnemyGhost1","order":16,"path":"objects/oEnemyGhost1/oEnemyGhost1.yy",},
    {"name":"oEnemyHomelander","order":8,"path":"objects/oEnemyHomelander/oEnemyHomelander.yy",},
    {"name":"oEnemyHomelander1","order":17,"path":"objects/oEnemyHomelander1/oEnemyHomelander1.yy",},
    {"name":"oHeart","order":21,"path":"objects/oHeart/oHeart.yy",},
    {"name":"oHome","order":1,"path":"objects/oHome/oHome.yy",},
    {"name":"oLogo","order":11,"path":"objects/oLogo/oLogo.yy",},
    {"name":"oPickaxe","order":3,"path":"objects/oPickaxe/oPickaxe.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSpawn","order":14,"path":"objects/oSpawn/oSpawn.yy",},
    {"name":"oWood","order":19,"path":"objects/oWood/oWood.yy",},
    {"name":"Path1","order":16,"path":"paths/Path1/Path1.yy",},
    {"name":"Path2","order":17,"path":"paths/Path2/Path2.yy",},
    {"name":"Path3","order":18,"path":"paths/Path3/Path3.yy",},
    {"name":"Path4","order":3,"path":"paths/Path4/Path4.yy",},
    {"name":"Path5","order":4,"path":"paths/Path5/Path5.yy",},
    {"name":"Path6","order":5,"path":"paths/Path6/Path6.yy",},
    {"name":"Path7","order":23,"path":"paths/Path7/Path7.yy",},
    {"name":"Path8","order":32,"path":"paths/Path8/Path8.yy",},
    {"name":"Path9","order":33,"path":"paths/Path9/Path9.yy",},
    {"name":"rmEnd","order":7,"path":"rooms/rmEnd/rmEnd.yy",},
    {"name":"rmGame","order":2,"path":"rooms/rmGame/rmGame.yy",},
    {"name":"rmInit","order":1,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"rmStart","order":6,"path":"rooms/rmStart/rmStart.yy",},
    {"name":"switch_paths","order":1,"path":"scripts/switch_paths/switch_paths.yy",},
    {"name":"Logo","order":11,"path":"sprites/Logo/Logo.yy",},
    {"name":"LogoLose","order":21,"path":"sprites/LogoLose/LogoLose.yy",},
    {"name":"sBush","order":13,"path":"sprites/sBush/sBush.yy",},
    {"name":"sCastle","order":6,"path":"sprites/sCastle/sCastle.yy",},
    {"name":"sCoin","order":17,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sDest","order":25,"path":"sprites/sDest/sDest.yy",},
    {"name":"sEnemy","order":7,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyBoss","order":8,"path":"sprites/sEnemyBoss/sEnemyBoss.yy",},
    {"name":"sEnemyGhost","order":9,"path":"sprites/sEnemyGhost/sEnemyGhost.yy",},
    {"name":"sEnemyHomelander","order":10,"path":"sprites/sEnemyHomelander/sEnemyHomelander.yy",},
    {"name":"sHealth","order":15,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"sHeart","order":16,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sLvl","order":19,"path":"sprites/sLvl/sLvl.yy",},
    {"name":"sPad","order":26,"path":"sprites/sPad/sPad.yy",},
    {"name":"sPickaxe","order":3,"path":"sprites/sPickaxe/sPickaxe.yy",},
    {"name":"sPlayer_idle","order":1,"path":"sprites/sPlayer_idle/sPlayer_idle.yy",},
    {"name":"sPlayer_move","order":2,"path":"sprites/sPlayer_move/sPlayer_move.yy",},
    {"name":"sShop","order":22,"path":"sprites/sShop/sShop.yy",},
    {"name":"sTower","order":24,"path":"sprites/sTower/sTower.yy",},
    {"name":"sTower2","order":1,"path":"sprites/sTower2/sTower2.yy",},
    {"name":"sTower3","order":2,"path":"sprites/sTower3/sTower3.yy",},
    {"name":"sTree","order":12,"path":"sprites/sTree/sTree.yy",},
    {"name":"sWood","order":20,"path":"sprites/sWood/sWood.yy",},
    {"name":"tTexture","order":5,"path":"sprites/tTexture/tTexture.yy",},
    {"name":"tTexture2","order":14,"path":"sprites/tTexture2/tTexture2.yy",},
    {"name":"TileSet3","order":31,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"tTile","order":1,"path":"tilesets/tTile/tTile.yy",},
    {"name":"tTile2","order":2,"path":"tilesets/tTile2/tTile2.yy",},
  ],
}